<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>原型污染：为什么我只改了一个属性名，服务就崩了 | oxolane's blog</title><meta name="keywords" content="Web安全,JavaScript,原型污染"><meta name="author" content="oxolane"><meta name="copyright" content="oxolane"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="原型污染：为什么我只改了一个属性名，服务就崩了"><meta name="application-name" content="原型污染：为什么我只改了一个属性名，服务就崩了"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="原型污染：为什么我只改了一个属性名，服务就崩了"><meta property="og:url" content="https://tongshenghua.github.io/2026/09/22/javascript-prototype-pollution/index.html"><meta property="og:site_name" content="oxolane's blog"><meta property="og:description" content="从浏览器控制台里的三行代码开始，一步步搞清楚 JavaScript 原型污染是怎么回事、能造成什么后果，最后用 TryHackMe 的靶场把它真正打一遍。"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://tongshenghua.github.io/img/touxiang.png"><meta property="article:author" content="oxolane"><meta property="article:tag" content="[&quot;oxolane&quot;,&quot;博客&quot;,&quot;风花雪月&quot;,&quot;Hexo&quot;]"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://tongshenghua.github.io/img/touxiang.png"><meta name="description" content="从浏览器控制台里的三行代码开始，一步步搞清楚 JavaScript 原型污染是怎么回事、能造成什么后果，最后用 TryHackMe 的靶场把它真正打一遍。"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://tongshenghua.github.io/2026/09/22/javascript-prototype-pollution/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"我在风花雪月中等你👋","list":null},
  twikooEnvId: 'https://ve-gilt-one.vercel.app',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: undefined,
  authorStatus: {"skills":["🌙 我在风花雪月中等你","✨ 记录生活与热爱"]},
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: oxolane","link":"链接: ","source":"来源: oxolane's blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'oxolane\'s blog',
  title: '原型污染：为什么我只改了一个属性名，服务就崩了',
  postAI: '',
  pageFillDescription: '先看一段奇怪的代码, 对象里到底藏着什么, 链子可以有很多层, 那攻击者怎么才能写进去, 一个必须知道的坑：JSON.parse, 把整个过程走一遍, 污染之后能干什么, 改业务字段绕过判断, 塞进页面变成 XSS, 覆盖内建方法把它弄崩, 为什么这个漏洞特别难防, 怎么防, TryHackMe 实战, 环境, 第一个点：提交评价 → 存储型 XSS, 第二个点：克隆相册 → 污染原型, 第三个点：覆盖 toString → 服务崩溃, 几个踩过的坑, 最后这篇文章是配合的房间写的前面几节把原理从零讲清楚最后一部分是房间里的实战记录先看一段奇怪的代码打开浏览器的控制台粘贴这三行然后打印和是两个独立的空对象整段代码里我一次都没有碰过应该是但输出是对象里到底藏着什么先从最普通的一个对象说起我写了两个属性和但有意思的是下面这些也是能访问的我并没有写这两个东西那它们是哪来的答案是除了自己的属性还挂着一个备用的对象当你在身上找不到某个属性时会去那个备用对象里再找一遍这个备用对象就是原型是个静态方法传一个对象进去返回它的原型身上根本没这个方法所以的原型就是和都存在它上面于是继承到了它们这里有个容易被忽略的点原型不是一个对象私有的是大家共用的两个完全不相干的对象指向同一个原型对象这就像两个人都把同一个抽屉当备用箱你在抽屉里放个东西另一个人打开抽屉也能看到现在回头看开头那段代码就说得通了就是往共用的抽屉里放了个打开抽屉看到了只是访问原型的另一种写法和前面用的是一回事区别只在于写起来短而且能直接放在赋值号左边它出镜率高一半是图方便一半是历史原因早期浏览器就是这么实现的后来才被正引进标准严格来说并不是的关键字它只是定义在上的一个属性而且是个访问器属性带和先记住这一点等下讲的时候会用到它链子可以有很多层原型本身也可以有原型一层套一层直到最顶上的看个例子让的原型是自己没有但它继承了的查找属性的顺序是先看自己没有就看还没有就看这条路径就是原型链而链子的最顶端就是前面说的那个大家共用的抽屉随便建个空对象就能确认这件事为什么一定是因为用这种字面量写出来的对象在建它的时候就把原型设成了这不是巧合是规定其实等价于而这个构造函数的属性指向的正好就是换句话说你随手敲的每一个都在往同一个点上连那往这个点上写东西会怎样是刚建出来的空对象代码里没有人碰过它但它读到了值因为它和和这个程序里所有其他的对象连的是同一个点这就是原型污染攻击者往原型链的共享节点上写数据那攻击者怎么才能写进去到这儿你可能觉得这不算漏洞啊是我自己在控制台敲的我想敲就敲不想敲就不敲对能访问不是漏洞漏洞出在程序把用户输入写到了那个位置问题在于里有一类很常见的操作把一串数据里的当成属性名挨个写进另一个对象这种写法本身没毛病甚至可以说是必需品但如果那串数据来自用户性质就变了看个例子那个房间里的社交网站有个克隆相册功能用户选中一个相册填个新名字后端就复制一份出来这个功能最核心的一行是就是用户在表单里填的新相册名这行代码把它当解析成对象然后交给而是这么写的看着有点绕其实只做两件事第一件把的挨个拿出来第二件决定怎么搬过去两边都是对象就钻进去接着搬否则直接赋值两边都是对象递归进去接着搬否则直接赋值就这些深拷贝配置合并默认值填充到处都是这个写法单看这个函数挑不出毛病没有没有字符串拼接没有一个看起来危险的调用但它有一个前提被忽略了是攻击者给的里的是从上取来的属性名而完全由用户输入决定所以这行翻译成人话就是把用户给我的这串字符串当成属性名用正常情况下用户在新相册名里填周末旅行就往对象上加一个属性一切正常但如果他填的不是名字呢一个必须知道的坑攻击者只要发这么一段上来就变成了要处理的但这里有个反直觉的地方你可能会想读出来不就是原型吗那进去岂不是改了自己不是因为和普通的赋值走的不是同一条路先看普通的写法自己身上什么都没有触发的是原型的它的意思是把这个对象的原型换掉这只是一个普通操作不会影响别人再看它成了自己的属性内部绕过直接在对象上创建了一个名字叫的普通属性这一字之差决定了后面所有事情因为现在会遍历到而拿到的也不是原型是那个自己身上的普通属性把整个过程走一遍现在把和执行过程放在一起看攻击者发来的开始执行让它变成了可遍历的普通属性进来判断两个值是不是对象是对象是对象两个都是对象那就递归下去这一层里不是对象走到分支等价于写进去了回头看整件事函数一点错都没有它只是老实地执行了把的每个写进而攻击者做的事情是他不改任何值他改的是属性的名字污染之后能干什么写到上能造成什么后果分几种改业务字段绕过判断这是最直接的如果代码里写了管理员操作那么攻击者只要在原型上放一个所有用户的都会读到因为自己身上没有这个属性顺着原型链往上找就在共享的那个抽屉里找到了同理可以伪造这类字段塞进页面变成如果服务端模板是这么渲染的会遍历所有可枚举属性包括从原型继承来的所以哪怕这个属性根本不在身上只要在原型上它就会被渲染进页面放一段脚本进去就是一个存储型覆盖内建方法把它弄崩前面两种都是加一个属性这一种是把已有的方法覆盖掉随便一个字符串原本是个函数现在变成了字符串接下来发生的事情看错误堆栈最清楚起点是这个库它是用来解析查询字符串的底层依赖每个请求都要经过它而里做类型判断的地方是这么写的这是里非常常见的写法比精确能分辨正则数组日期各种类型所以被大量工具库当作类型判断的基础但现在是个字符串了当然是于是这个函数抛错异常一路往上冒路上没有任何一层接住它结果是不是某个功能坏了而是每一个请求都在解析查询字符串这一步炸掉服务彻底不可用完整的因果链是这样的污染的类型判断函数失效解析查询字符串失败每个请求都抛异常服务不可用为什么这个漏洞特别难防看完上面三个例子应该能感觉到一件事被改坏的东西往往不是写错的那部分代码没错也没错本身更没有错它是语言的一部分攻击者污染的是一个所有人都在用的共享基础设施他不需要知道的存在只需要挑一个足够底层足够通用的属性名去覆盖剩下的交给调用链自己去撞这也解释了为什么静态扫描工具很难发现它注入有拼接的固定特征有明确的关键字而原型污染问的是用户能控制的字符串最后有没有走到属性名的位置这是数据流问题不是语法特征问题而且攻击者控制的不是值是同样一个函数用在配置合并上完全安全用在用户输入上就致命工具没法从函数本身判断语境怎么防几条能落地的做法合并之前把危险的名字过滤掉最直接的修法递归合并深拷贝路径赋值这类工具函数都适用跳过原来的逻辑三个都得拦只拦是不够的能绕过去因为是个完全正常的属性名不需要继承的对象就别给它原型没有原型链污染不到或者干脆用判断属性的时候用会顺着原型链找也会只认自己的安全敏感的选项显式传这条最容易漏以为例有些选项不传的话会从原型链上读危险都可能被污染控制安全显式指定运行时兜底代码改不干净的时候加一道保险冻结之后任何写入静默失败或者启动时直接禁用管好依赖这个问题在生态里反复出现保持更新是最省事的防御扫已知漏洞看传递依赖里有没有旧版本就是因为原型污染被反复打补丁的一个典型安全线是以上实战上面讲的是原理下面是我在的房间里实际打的过程靶机是一个用写的社交网站端口可以直接登录操作环境一个好友列表页每个用户有资料评价相册三个模块我们要找的就是哪个功能把用户输入当成属性名用了第一个点提交评价存储型评价功能的前端表单长这样后端接住之后是的按路径写属性工具支持这种写法路径不存在会自动创建方便是真方便但路径完全来自用户服务端老实地把它写进了之后任何访问这个用户主页的人浏览器都会执行这段脚本这里有个值得注意的地方这条里根本没出现写的就是目标对象自己的属性严格说这是任意路径写入和污染是两回事前者影响一个对象后者影响整个进程但它同样是个正经漏洞能写到任意路径本身就已经够了第二个点克隆相册污染原型这个才是真正的原型污染用的就是前面分析过的那段在的页面上提交克隆相册请求把填进新相册名然后打开的主页一个我从头到尾没有操作过的页面出现在的属性列表里了这张截图是整个房间里最有说服力的一处证据它说明了两件事一是污染的目标根本不是那个被操作的对象我只是在的相册上做了个操作结果的页面上出现了变化因为属性压根不在任何一个人身上而在它们共用的原型上二是看不见和不存在是两回事未必会显示这个属性但读得到也遍历得到所以才被渲染到了页面上第三个点覆盖服务崩溃最后这个最粗暴同样的位置换成提交之后服务就挂了这就是前面分析过的那条链的类型判断失效解析查询字符串失败每个请求都炸换成效果一样几个踩过的坑记下来因为这些细节才是自己动手时真正卡住人的地方专辑名必须一字不差触发的前提是能通过相册名找到目标对象名字对不上函数直接跳过请求返回但什么都没发生看起来像没生效其实是压根没走进漏洞代码污染不会自己消失只能重启上的改动存在进程内存里打完之后进程已经死了不重启服务下一个根本发不进去做多轮测试时每一轮之间都要重启原型污染这个标签有时候用得比较松房间里第一个利用用的是的任意路径写入压根没碰看资料的时候要自己分清改一个对象和改整个进程的原型是两种不同的东西房间文案本身有笔误服务端代码片段里写的是但根本没定义应该是以实际回显为准不要以题目文案为准这在所有靶场里都成立最后回到开头那个函数它没有它只是安静地执行了一件事把的每一个写进而攻击者做的事情也很简单他不改变任何一个值他只改变一个属性的名字这就是原型污染的全部内核当你控制的不再是属性的值而是属性的名字时你控制的就不再是数据而是程序的形状参考资料',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-09-22 14:12:35',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 8.1.2"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/img/touxiang.png"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">oxolane's blog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/"><i class="anzhiyufont anzhiyu-icon-house-chimney faa-tada" style="font-size: 0.9em;"></i><span> 首页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archiv faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-comments faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/JavaScript/" style="font-size: 1.05rem;">JavaScript<sup>1</sup></a><a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 1.05rem;">Web安全<sup>1</sup></a><a href="/tags/%E5%8E%9F%E5%9E%8B%E6%B1%A1%E6%9F%93/" style="font-size: 1.05rem;">原型污染<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/09/"><span class="card-archive-list-date">九月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/08/"><span class="card-archive-list-date">八月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AE%89%E5%85%A8/" itemprop="url">安全</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/Web%E5%AE%89%E5%85%A8/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Web安全</span></a><a class="article-meta__tags" href="/tags/JavaScript/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>JavaScript</span></a><a class="article-meta__tags" href="/tags/%E5%8E%9F%E5%9E%8B%E6%B1%A1%E6%9F%93/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>原型污染</span></a></span></div></div><h1 class="post-title" itemprop="name headline">原型污染：为什么我只改了一个属性名，服务就崩了</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2026-09-22T13:00:00.000Z" title="发表于 2026-09-22 21:00:00">2026-09-22</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2026-09-22T06:12:35.546Z" title="更新于 2026-09-22 14:12:35">2026-09-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span id="" data-flag-title="原型污染：为什么我只改了一个属性名，服务就崩了"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="twikoo_visitors" title="访问量"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://tongshenghua.github.io/2026/09/22/javascript-prototype-pollution/"><header><a class="post-meta-categories" href="/categories/%E5%AE%89%E5%85%A8/" itemprop="url">安全</a><a href="/tags/Web%E5%AE%89%E5%85%A8/" tabindex="-1" itemprop="url">Web安全</a><a href="/tags/JavaScript/" tabindex="-1" itemprop="url">JavaScript</a><a href="/tags/%E5%8E%9F%E5%9E%8B%E6%B1%A1%E6%9F%93/" tabindex="-1" itemprop="url">原型污染</a><h1 id="CrawlerTitle" itemprop="name headline">原型污染：为什么我只改了一个属性名，服务就崩了</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">oxolane</span><time itemprop="dateCreated datePublished" datetime="2026-09-22T13:00:00.000Z" title="发表于 2026-09-22 21:00:00">2026-09-22</time><time itemprop="dateCreated datePublished" datetime="2026-09-22T06:12:35.546Z" title="更新于 2026-09-22 14:12:35">2026-09-22</time></header><blockquote>
<p>这篇文章是配合 TryHackMe 的 <a target="_blank" rel="noopener" href="https://tryhackme.com/room/prototypepollution">Prototype Pollution</a> 房间写的：前面几节把原理从零讲清楚，最后一部分是房间里的实战记录。</p>
</blockquote>
<h2 id="先看一段奇怪的代码"><a href="#先看一段奇怪的代码" class="headerlink" title="先看一段奇怪的代码"></a>先看一段奇怪的代码</h2><p>打开浏览器的控制台，粘贴这三行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> b = &#123;&#125;;</span><br><span class="line">a.<span class="property">__proto__</span>.<span class="property">name</span> = <span class="string">&#x27;hacked&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>然后打印 <code>b.name</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b.<span class="property">name</span>);</span><br></pre></td></tr></table></figure>

<p><code>a</code> 和 <code>b</code> 是两个独立的空对象。整段代码里，我一次都没有碰过 <code>b</code>。<code>b.name</code> 应该是 <code>undefined</code>。</p>
<p>但输出是 <code>&#39;hacked&#39;</code>。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/prototype-pollution/post1.png" alt="控制台里的实际输出：b 从没被赋值过，却读到了 hacked"></p>
<hr>
<h2 id="对象里到底藏着什么"><a href="#对象里到底藏着什么" class="headerlink" title="对象里到底藏着什么"></a>对象里到底藏着什么</h2><p>先从最普通的一个对象说起。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Ben&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">25</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我写了两个属性，<code>name</code> 和 <code>age</code>。但有意思的是，下面这些也是能访问的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user.<span class="property">toString</span>;         <span class="comment">// [Function: toString]</span></span><br><span class="line">user.<span class="property">hasOwnProperty</span>;   <span class="comment">// [Function: hasOwnProperty]</span></span><br></pre></td></tr></table></figure>

<p>我并没有写这两个东西。那它们是哪来的？</p>
<p>答案是：<code>user</code> 除了自己的属性，还挂着一个”备用的对象”。当你在 <code>user</code> 身上找不到某个属性时，JavaScript 会去那个备用对象里再找一遍。这个备用对象，就是<strong>原型</strong>（prototype）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(user) === <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>;   <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p><code>Object.getPrototypeOf()</code> 是个<strong>静态方法</strong>——传一个对象进去，返回它的原型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user.<span class="property">getPrototypeOf</span>;   <span class="comment">// undefined  ← user 身上根本没这个方法</span></span><br></pre></td></tr></table></figure>

<p>所以 <code>user</code> 的原型就是 <code>Object.prototype</code>。<code>toString</code> 和 <code>hasOwnProperty</code> 都存在它上面，<code>user</code> 于是”继承”到了它们。</p>
<p>这里有个容易被忽略的点：<strong>原型不是一个对象私有的，是大家共用的。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> b = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(a) === <span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(b);   <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>两个完全不相干的对象，指向同一个原型对象。这就像两个人都把同一个抽屉当备用箱——你在抽屉里放个东西，另一个人打开抽屉也能看到。</p>
<p>现在回头看开头那段代码，就说得通了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a.<span class="property">__proto__</span>           <span class="comment">// 就是 Object.prototype</span></span><br><span class="line">a.<span class="property">__proto__</span>.<span class="property">name</span> = <span class="string">&#x27;hacked&#x27;</span>;   <span class="comment">// 往共用的抽屉里放了个 name</span></span><br><span class="line">b.<span class="property">name</span>                <span class="comment">// &#x27;hacked&#x27;  ← b 打开抽屉，看到了</span></span><br></pre></td></tr></table></figure>

<p><code>__proto__</code> 只是访问原型的另一种写法，和前面用的 <code>Object.getPrototypeOf()</code> 是一回事：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(a) === a.<span class="property">__proto__</span>;   <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>区别只在于 <code>__proto__</code> 写起来短，而且能直接放在赋值号左边。它出镜率高，一半是图方便，一半是历史原因——早期浏览器就是这么实现的，后来才被正引进标准。</p>
<p><strong><code>__proto__</code> 严格来说并不是 JavaScript 的关键字</strong>。它只是定义在 <code>Object.prototype</code> 上的一个属性，而且是个访问器属性（带 getter 和 setter）。先记住这一点，等下讲 <code>JSON.parse</code> 的时候会用到它。</p>
<hr>
<h2 id="链子可以有很多层"><a href="#链子可以有很多层" class="headerlink" title="链子可以有很多层"></a>链子可以有很多层</h2><p>原型本身也可以有原型，一层套一层，直到最顶上的 <code>Object.prototype</code>。看个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">  <span class="attr">introduce</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`Hi, I&#x27;m <span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> ben = <span class="title class_">Object</span>.<span class="title function_">create</span>(person);   <span class="comment">// 让 ben 的原型是 person</span></span><br><span class="line">ben.<span class="property">name</span> = <span class="string">&#x27;Ben&#x27;</span>;</span><br><span class="line"></span><br><span class="line">ben.<span class="title function_">introduce</span>();   <span class="comment">// &quot;Hi, I&#x27;m Ben&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>ben</code> 自己没有 <code>introduce</code>，但它继承了 <code>person</code> 的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ben.<span class="property">__proto__</span>               <span class="comment">// person</span></span><br><span class="line">ben.<span class="property">__proto__</span>.<span class="property">__proto__</span>     <span class="comment">// Object.prototype</span></span><br></pre></td></tr></table></figure>

<p>查找属性的顺序是：先看 <code>ben</code> 自己，没有就看 <code>person</code>，还没有就看 <code>Object.prototype</code>。这条路径就是<strong>原型链</strong>。</p>
<p>而链子的最顶端，就是前面说的那个”大家共用的抽屉”。随便建个空对象，就能确认这件事：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;&#125;;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(a) === <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>;   <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>为什么一定是 <code>true</code>？</p>
<p>因为用 <code>{}</code> 这种字面量写出来的对象，JavaScript <strong>在建它的时候就把原型设成了 <code>Object.prototype</code></strong>。这不是巧合，是规定——<code>{}</code> 其实等价于 <code>new Object()</code>，而 <code>Object</code> 这个构造函数的 <code>prototype</code> 属性，指向的正好就是 <code>Object.prototype</code>。</p>
<p>换句话说，你随手敲的每一个 <code>{}</code>，都在往同一个点上连。</p>
<p>那往这个点上写东西会怎样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">polluted</span> = <span class="string">&#x27;yes&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> anything = &#123;&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(anything.<span class="property">polluted</span>);   <span class="comment">// &#x27;yes&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>anything</code> 是刚建出来的空对象，代码里没有人碰过它，但它读到了值——因为它和 <code>a</code>、和这个程序里所有其他的对象，连的是同一个点。</p>
<p><strong>这就是原型污染：攻击者往原型链的共享节点上写数据。</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/prototype-pollution/shared-prototype.png" alt="往共享的原型上写一个属性，新建的对象也能读到"></p>
<hr>
<h2 id="那攻击者怎么才能写进去"><a href="#那攻击者怎么才能写进去" class="headerlink" title="那攻击者怎么才能写进去"></a>那攻击者怎么才能写进去</h2><p>到这儿你可能觉得，这不算漏洞啊——<code>a.__proto__.name = &#39;x&#39;</code> 是我自己在控制台敲的，我想敲就敲，不想敲就不敲。</p>
<p>对。<strong>能访问 <code>__proto__</code> 不是漏洞。漏洞出在”程序把用户输入写到了那个位置”。</strong></p>
<p>问题在于，JavaScript 里有一类很常见的操作：<strong>把一串数据里的 key，当成属性名挨个写进另一个对象</strong>。这种写法本身没毛病，甚至可以说是必需品。但如果那串数据来自用户，性质就变了。</p>
<p>看个例子。TryHackMe 那个房间里的社交网站有个「克隆相册」功能——用户选中一个相册，填个新名字，后端就复制一份出来。这个功能最核心的一行是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">merge</span>(clonedAlbum, <span class="title class_">JSON</span>.<span class="title function_">parse</span>(req.<span class="property">body</span>.<span class="property">newAlbumName</span>));</span><br></pre></td></tr></table></figure>

<p><code>req.body.newAlbumName</code> 就是用户在表单里填的”新相册名”。这行代码把它当 JSON 解析成对象，然后交给 <code>merge</code>。</p>
<p>而 <code>merge</code> 是这么写的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">merge</span>(<span class="params">to, <span class="keyword">from</span></span>) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> <span class="keyword">from</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> to[key] == <span class="string">&quot;object&quot;</span> &amp;&amp; <span class="keyword">typeof</span> <span class="keyword">from</span>[key] == <span class="string">&quot;object&quot;</span>) &#123;</span><br><span class="line">      <span class="title function_">merge</span>(to[key], <span class="keyword">from</span>[key]);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      to[key] = <span class="keyword">from</span>[key];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> to;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看着有点绕，其实只做两件事。</p>
<p>第一件，把 <code>from</code> 的 key 挨个拿出来：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> <span class="keyword">from</span>) &#123;</span><br></pre></td></tr></table></figure>

<p>第二件，决定怎么搬过去——两边都是对象，就钻进去接着搬；否则直接赋值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> to[key] == <span class="string">&quot;object&quot;</span> &amp;&amp; <span class="keyword">typeof</span> <span class="keyword">from</span>[key] == <span class="string">&quot;object&quot;</span>) &#123;</span><br><span class="line">  <span class="title function_">merge</span>(to[key], <span class="keyword">from</span>[key]);   <span class="comment">// 两边都是对象，递归进去接着搬</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  to[key] = <span class="keyword">from</span>[key];         <span class="comment">// 否则直接赋值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就这些。深拷贝、配置合并、默认值填充，到处都是这个写法。单看这个函数挑不出毛病——没有 <code>eval</code>，没有字符串拼接，没有一个看起来危险的调用。</p>
<p><strong>但它有一个前提被忽略了：<code>key</code> 是攻击者给的。</strong></p>
<p><code>for (let key in from)</code> 里的 <code>key</code> 是从 <code>from</code> 上取来的属性名，而 <code>from</code> 完全由用户输入决定。所以 <code>to[key] = from[key]</code> 这行，翻译成人话就是：</p>
<blockquote>
<p>把用户给我的这串字符串，当成属性名用。</p>
</blockquote>
<p>正常情况下，用户在”新相册名”里填「周末旅行」，<code>merge</code> 就往对象上加一个属性，一切正常。</p>
<p>但如果他填的不是名字呢？</p>
<hr>
<h2 id="一个必须知道的坑：JSON-parse"><a href="#一个必须知道的坑：JSON-parse" class="headerlink" title="一个必须知道的坑：JSON.parse"></a>一个必须知道的坑：JSON.parse</h2><p>攻击者只要发这么一段 JSON 上来：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;__proto__&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;newProperty&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hacked&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>__proto__</code> 就变成了 <code>merge</code> 要处理的 key。</p>
<p>但这里有个反直觉的地方。你可能会想：<code>from.__proto__</code> 读出来不就是原型吗？那 <code>merge</code> 进去岂不是改了自己？</p>
<p>不是。因为 <code>JSON.parse</code> 和普通的赋值<strong>走的不是同一条路</strong>。</p>
<p>先看普通的写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> o = &#123;&#125;;</span><br><span class="line">o.<span class="property">__proto__</span> = &#123; <span class="attr">x</span>: <span class="number">1</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(o);   <span class="comment">// []   ← o 自己身上什么都没有</span></span><br></pre></td></tr></table></figure>

<p><code>o.__proto__ = {...}</code> 触发的是原型的 setter，它的意思是”把这个对象的原型换掉”。这只是一个普通操作，不会影响别人。</p>
<p>再看 <code>JSON.parse</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> o = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(<span class="string">&#x27;&#123;&quot;__proto__&quot;: &#123;&quot;x&quot;: 1&#125;&#125;&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(o);   <span class="comment">// [ &#x27;__proto__&#x27; ]   ← 它成了 o 自己的属性</span></span><br></pre></td></tr></table></figure>

<p><code>JSON.parse</code> 内部绕过 setter，直接在对象上创建了一个<strong>名字叫 <code>__proto__</code> 的普通属性</strong>。</p>
<p>这一字之差，决定了后面所有事情。</p>
<p>因为现在 <code>for (let key in o)</code> 会遍历到 <code>key === &quot;__proto__&quot;</code>，而 <code>o[&quot;__proto__&quot;]</code> 拿到的也不是原型，是那个自己身上的普通属性。</p>
<hr>
<h2 id="把整个过程走一遍"><a href="#把整个过程走一遍" class="headerlink" title="把整个过程走一遍"></a>把整个过程走一遍</h2><p>现在把 <code>merge</code> 和执行过程放在一起看。</p>
<p>攻击者发来的：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;__proto__&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;newProperty&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hacked&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>merge(clonedAlbum, payload)</code> 开始执行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> <span class="keyword">from</span>) &#123;   <span class="comment">// key = &quot;__proto__&quot;，JSON.parse 让它变成了可遍历的普通属性</span></span><br></pre></td></tr></table></figure>

<p>进来判断两个值是不是对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> to[key]     <span class="comment">// to[&quot;__proto__&quot;]   → Object.prototype，是对象 ✓</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="keyword">from</span>[key]   <span class="comment">// from[&quot;__proto__&quot;] → &#123;newProperty:&quot;hacked&quot;&#125;，是对象 ✓</span></span><br></pre></td></tr></table></figure>

<p>两个都是对象，那就递归下去：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">merge</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>, &#123; <span class="attr">newProperty</span>: <span class="string">&quot;hacked&quot;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>这一层里，<code>newProperty</code> 不是对象，走到 else 分支：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">to[key] = <span class="keyword">from</span>[key];</span><br><span class="line"><span class="comment">// 等价于 Object.prototype.newProperty = &quot;hacked&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>写进去了。</strong></p>
<p>回头看整件事：<code>merge</code> 函数一点错都没有，它只是老实地执行了”把 from 的每个 key 写进 to”。而攻击者做的事情是——他不改任何值，他改的是<strong>属性的名字</strong>。</p>
<hr>
<h2 id="污染之后能干什么"><a href="#污染之后能干什么" class="headerlink" title="污染之后能干什么"></a>污染之后能干什么</h2><p>写到 <code>Object.prototype</code> 上，能造成什么后果？分几种。</p>
<h3 id="改业务字段，绕过判断"><a href="#改业务字段，绕过判断" class="headerlink" title="改业务字段，绕过判断"></a>改业务字段，绕过判断</h3><p>这是最直接的。如果代码里写了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (user.<span class="property">isAdmin</span>) &#123;</span><br><span class="line">  <span class="comment">// 管理员操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么攻击者只要在原型上放一个：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;__proto__&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;isAdmin&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>所有用户的 <code>isAdmin</code> 都会读到 <code>true</code>。因为 <code>user</code> 自己身上没有这个属性，顺着原型链往上找，就在共享的那个抽屉里找到了。</p>
<p>同理可以伪造 <code>isLoggedIn</code>、<code>hasFreeSubscription</code>、<code>isBanned</code> 这类字段。</p>
<h3 id="塞进页面，变成-XSS"><a href="#塞进页面，变成-XSS" class="headerlink" title="塞进页面，变成 XSS"></a>塞进页面，变成 XSS</h3><p>如果服务端模板是这么渲染的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% for (let key in friend) &#123; %&gt;</span><br><span class="line">  &lt;div&gt;&lt;%= key %&gt;: &lt;%= friend[key] %&gt;&lt;/div&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p><code>for...in</code> 会遍历所有可枚举属性，<strong>包括从原型继承来的</strong>。所以哪怕这个属性根本不在 <code>friend</code> 身上，只要在原型上，它就会被渲染进页面。</p>
<p>放一段脚本进去，就是一个存储型 XSS：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;__proto__&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;xss&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&lt;script&gt;alert(1)&lt;/script&gt;&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="覆盖内建方法，把它弄崩"><a href="#覆盖内建方法，把它弄崩" class="headerlink" title="覆盖内建方法，把它弄崩"></a>覆盖内建方法，把它弄崩</h3><p>前面两种都是”加一个属性”。这一种是把已有的方法<strong>覆盖掉</strong>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;__proto__&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;toString&quot;</span><span class="punctuation">:</span> <span class="string">&quot;随便一个字符串&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>Object.prototype.toString</code> 原本是个函数，现在变成了字符串。</p>
<p>接下来发生的事情，看错误堆栈最清楚：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TypeError: Object.prototype.toString.call is not a function</span><br><span class="line">    at Object.isRegExp (/home/ubuntu/sm/node_modules/qs/lib/utils.js:215:38)</span><br><span class="line">    at normalizeParseOptions (/home/ubuntu/sm/node_modules/qs/lib/parse.js:227:64)</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>起点是 <code>qs</code> 这个库。它是 Express 用来解析 URL 查询字符串的底层依赖——<strong>每个 HTTP 请求都要经过它</strong>。</p>
<p>而 <code>qs</code> 里做类型判断的地方是这么写的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isRegExp</span>(<span class="params">obj</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(obj) === <span class="string">&#x27;[object RegExp]&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是 JavaScript 里非常常见的写法，比 <code>typeof</code> 精确，能分辨正则、数组、日期各种类型，所以被大量工具库当作类型判断的基础。</p>
<p>但现在 <code>toString</code> 是个字符串了，<code>.call</code> 当然是 <code>undefined</code>。于是这个函数抛错，异常一路往上冒，路上没有任何一层接住它。</p>
<p>结果是：不是”某个功能坏了”，而是<strong>每一个请求都在解析查询字符串这一步炸掉</strong>，服务彻底不可用。</p>
<p>完整的因果链是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">污染 Object.prototype.toString</span><br><span class="line">  → qs 的类型判断函数失效</span><br><span class="line">    → Express 解析查询字符串失败</span><br><span class="line">      → 每个请求都抛异常</span><br><span class="line">        → 服务不可用</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="为什么这个漏洞特别难防"><a href="#为什么这个漏洞特别难防" class="headerlink" title="为什么这个漏洞特别难防"></a>为什么这个漏洞特别难防</h2><p>看完上面三个例子，应该能感觉到一件事：<strong>被改坏的东西，往往不是写错的那部分代码。</strong></p>
<p><code>merge</code> 没错。<code>qs</code> 也没错。<code>Object.prototype.toString</code> 本身更没有错——它是 JavaScript 语言的一部分。</p>
<p>攻击者污染的是一个<strong>所有人都在用的共享基础设施</strong>。他不需要知道 <code>qs</code> 的存在，只需要挑一个足够底层、足够通用的属性名去覆盖，剩下的交给调用链自己去撞。</p>
<p>这也解释了为什么静态扫描工具很难发现它。SQL 注入有拼接的固定特征，<code>eval</code> 有明确的关键字。而原型污染问的是：</p>
<blockquote>
<p>用户能控制的字符串，最后有没有走到”属性名”的位置？</p>
</blockquote>
<p>这是数据流问题，不是语法特征问题。而且攻击者控制的不是值，是 key。同样一个 <code>merge</code> 函数，用在配置合并上完全安全，用在用户输入上就致命——工具没法从函数本身判断语境。</p>
<hr>
<h2 id="怎么防"><a href="#怎么防" class="headerlink" title="怎么防"></a>怎么防</h2><p>几条能落地的做法。</p>
<p><strong>合并之前把危险的名字过滤掉。</strong> 最直接的修法，递归合并、深拷贝、路径赋值这类工具函数都适用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">UNSAFE</span> = [<span class="string">&#x27;__proto__&#x27;</span>, <span class="string">&#x27;constructor&#x27;</span>, <span class="string">&#x27;prototype&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> <span class="keyword">from</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable constant_">UNSAFE</span>.<span class="title function_">includes</span>(key)) <span class="keyword">continue</span>;   <span class="comment">// 跳过</span></span><br><span class="line">  <span class="comment">// ...原来的逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>三个都得拦。只拦 <code>__proto__</code> 是不够的，<code>{&quot;constructor&quot;: {&quot;prototype&quot;: {...}}}</code> 能绕过去，因为 <code>constructor</code> 是个完全正常的属性名。</p>
<p><strong>不需要继承的对象就别给它原型。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> config = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="literal">null</span>);   <span class="comment">// 没有原型链，污染不到</span></span><br><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>();                <span class="comment">// 或者干脆用 Map</span></span><br></pre></td></tr></table></figure>

<p><strong>判断属性的时候用 <code>hasOwnProperty</code>。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (obj.<span class="property">someKey</span>) &#123; &#125;                              <span class="comment">// 会顺着原型链找</span></span><br><span class="line"><span class="keyword">if</span> (<span class="string">&#x27;someKey&#x27;</span> <span class="keyword">in</span> obj) &#123; &#125;                         <span class="comment">// 也会</span></span><br><span class="line"><span class="keyword">if</span> (<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">hasOwnProperty</span>.<span class="title function_">call</span>(obj, <span class="string">&#x27;someKey&#x27;</span>)) &#123; &#125;   <span class="comment">// 只认自己的</span></span><br></pre></td></tr></table></figure>

<p><strong>安全敏感的选项显式传。</strong> 这条最容易漏。以 <code>child_process</code> 为例，有些选项不传的话会<strong>从原型链上读</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 危险：shell、env、execArgv 都可能被污染控制</span></span><br><span class="line">child_process.<span class="title function_">spawn</span>(cmd, args);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 安全：显式指定</span></span><br><span class="line">child_process.<span class="title function_">spawn</span>(cmd, args, &#123; <span class="attr">shell</span>: <span class="literal">false</span>, <span class="attr">env</span>: process.<span class="property">env</span> &#125;);</span><br></pre></td></tr></table></figure>

<p><strong>运行时兜底。</strong> 代码改不干净的时候，加一道保险：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">freeze</span>(<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>);   <span class="comment">// 冻结，之后任何写入静默失败</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者启动 Node 时直接禁用</span></span><br><span class="line"><span class="comment">// node --disable-proto=delete app.js</span></span><br></pre></td></tr></table></figure>

<p><strong>管好依赖。</strong> 这个问题在 npm 生态里反复出现，保持更新是最省事的防御：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm audit          <span class="comment"># 扫已知漏洞</span></span><br><span class="line">npm <span class="built_in">ls</span> lodash      <span class="comment"># 看传递依赖里有没有旧版本</span></span><br></pre></td></tr></table></figure>

<p>lodash 就是因为原型污染被反复打补丁的一个典型，安全线是 <strong>4.17.21 以上</strong>。</p>
<hr>
<h2 id="TryHackMe-实战"><a href="#TryHackMe-实战" class="headerlink" title="TryHackMe 实战"></a>TryHackMe 实战</h2><p>上面讲的是原理。下面是我在 TryHackMe 的 Prototype Pollution 房间里实际打的过程——靶机是一个用 Node + Express 写的社交网站，端口 5000，可以直接登录操作。</p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>一个好友列表页，每个用户有资料、评价、相册三个模块。我们要找的，就是哪个功能把用户输入当成属性名用了。</p>
<h3 id="第一个点：提交评价-→-存储型-XSS"><a href="#第一个点：提交评价-→-存储型-XSS" class="headerlink" title="第一个点：提交评价 → 存储型 XSS"></a>第一个点：提交评价 → 存储型 XSS</h3><p>评价功能的前端表单长这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/submit-friend-review&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;friendId&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">&quot;reviewContent&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>后端接住之后：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> input = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(reviewContent);</span><br><span class="line">_.<span class="title function_">set</span>(friend, input.<span class="property">path</span>, input.<span class="property">value</span>);</span><br></pre></td></tr></table></figure>

<p><code>_.set</code> 是 lodash 的”按路径写属性”工具，支持 <code>reviews[0].content</code> 这种写法，路径不存在会自动创建。方便是真方便，但<strong>路径完全来自用户</strong>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;reviews[0].content&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;value&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&lt;script&gt;alert(&#x27;Hacked&#x27;)&lt;/script&gt;&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>服务端老实地把它写进了 <code>friend.reviews[0].content</code>。之后任何访问这个用户主页的人，浏览器都会执行这段脚本。</p>
<p>这里有个值得注意的地方：这条 payload 里<strong>根本没出现 <code>__proto__</code></strong>，写的就是目标对象自己的属性。严格说这是”任意路径写入”，和污染 <code>Object.prototype</code> 是两回事——前者影响一个对象，后者影响整个进程。</p>
<p>但它同样是个正经漏洞。能写到任意路径，本身就已经够了。</p>
<h3 id="第二个点：克隆相册-→-污染原型"><a href="#第二个点：克隆相册-→-污染原型" class="headerlink" title="第二个点：克隆相册 → 污染原型"></a>第二个点：克隆相册 → 污染原型</h3><p>这个才是真正的原型污染，用的就是前面分析过的那段 <code>merge</code>。</p>
<p>在 Sabalenka 的页面上提交克隆相册请求，把 payload 填进”新相册名”：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/prototype-pollution/friend-1.png" alt="在 Sabalenka 的页面上执行克隆相册操作"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;__proto__&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;newProperty&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hacked&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>然后打开 <strong>bob 的主页</strong>——一个我从头到尾没有操作过的页面：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/prototype-pollution/friend-4.png" alt="bob 从未被操作过，属性列表里却出现了 newProperty"></p>
<p><code>newProperty</code> 出现在 bob 的属性列表里了。</p>
<p>这张截图是整个房间里最有说服力的一处证据。它说明了两件事：</p>
<p>一是污染的目标根本不是那个被操作的对象。我只是在 Sabalenka 的相册上做了个操作，结果 bob 的页面上出现了变化——因为属性压根不在任何一个人身上，而在它们共用的原型上。</p>
<p>二是”看不见”和”不存在”是两回事。<code>console.log(friend)</code> 未必会显示这个属性，但 <code>friend.newProperty</code> 读得到，<code>for...in</code> 也遍历得到，所以才被渲染到了页面上。</p>
<h3 id="第三个点：覆盖-toString-→-服务崩溃"><a href="#第三个点：覆盖-toString-→-服务崩溃" class="headerlink" title="第三个点：覆盖 toString → 服务崩溃"></a>第三个点：覆盖 toString → 服务崩溃</h3><p>最后这个最粗暴。同样的位置，换成：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;__proto__&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;toString&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Just crash the server&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>提交之后服务就挂了：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/prototype-pollution/error.png" alt="污染 toString 之后，服务端在下一个调用点直接崩溃"></p>
<p>这就是前面分析过的那条链——<code>qs</code> 的类型判断失效，Express 解析查询字符串失败，每个请求都炸。</p>
<p>换成 <code>toLocaleString</code> 效果一样：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;__proto__&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;toLocaleString&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Just crash the server&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="几个踩过的坑"><a href="#几个踩过的坑" class="headerlink" title="几个踩过的坑"></a>几个踩过的坑</h3><p>记下来，因为<strong>这些细节才是自己动手时真正卡住人的地方</strong>。</p>
<p><strong>专辑名必须一字不差。</strong> 触发 <code>merge</code> 的前提是能通过相册名找到目标对象。名字对不上，函数直接跳过，请求返回 200 但什么都没发生——看起来像”payload 没生效”，其实是压根没走进漏洞代码。</p>
<p><strong>污染不会自己消失，只能重启。</strong> <code>Object.prototype</code> 上的改动存在进程内存里。打完 DoS 之后进程已经死了，不重启服务，下一个 payload 根本发不进去。做多轮测试时每一轮之间都要重启。</p>
<p><strong>“原型污染”这个标签有时候用得比较松。</strong> 房间里第一个 XSS 利用用的是 <code>_.set</code> 的任意路径写入，压根没碰 <code>__proto__</code>。看资料的时候要自己分清：改一个对象，和改整个进程的原型，是两种不同的东西。</p>
<p><strong>房间文案本身有笔误。</strong> 服务端代码片段里写的是 <code>_.set(friend, input.path, payload.value)</code>，但 <code>payload</code> 根本没定义，应该是 <code>input.value</code>。以实际回显为准，不要以题目文案为准——这在所有靶场里都成立。</p>
<hr>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>回到开头那个 <code>merge</code> 函数。它没有 bug。</p>
<p>它只是安静地执行了一件事：把 <code>from</code> 的每一个 key 写进 <code>to</code>。</p>
<p>而攻击者做的事情也很简单——他不改变任何一个值，他只改变一个属性的名字。</p>
<p>这就是原型污染的全部内核。当你控制的不再是属性的值，而是属性的名字时，你控制的就不再是数据，而是程序的形状。</p>
<hr>
<p><strong>参考资料</strong></p>
<ul>
<li>PortSwigger — <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/prototype-pollution/server-side">Server-side prototype pollution</a></li>
<li>HackTricks — <a target="_blank" rel="noopener" href="https://hacktricks.wiki/en/pentesting-web/deserialization/nodejs-proto-prototype-pollution/prototype-pollution-to-rce.html">Prototype Pollution to RCE</a></li>
<li>TryHackMe — <a target="_blank" rel="noopener" href="https://tryhackme.com/room/prototypepollution">Prototype Pollution</a></li>
</ul>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/touxiang.png" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/touxiang.png" title="头像" alt="头像"></a><div class="post-copyright__author_name">oxolane</div><div class="post-copyright__author_desc">我在风花雪月中等你</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://tongshenghua.github.io/2026/09/22/javascript-prototype-pollution/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://tongshenghua.github.io/2026/09/22/javascript-prototype-pollution/')">原型污染：为什么我只改了一个属性名，服务就崩了</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://tongshenghua.github.io/2026/09/22/javascript-prototype-pollution/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=原型污染：为什么我只改了一个属性名，服务就崩了&amp;url=https://tongshenghua.github.io/2026/09/22/javascript-prototype-pollution/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://tongshenghua.github.io" target="_blank">oxolane's blog</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/Web%E5%AE%89%E5%85%A8/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Web安全<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/JavaScript/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>JavaScript<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/%E5%8E%9F%E5%9E%8B%E6%B1%A1%E6%9F%93/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>原型污染<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="/img/touxiang.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2026/08/02/hello-world/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hello World</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/touxiang.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description">这里记录着我与代码和生活的故事。风花雪月，我在这里等你。</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">oxolane</h1><div class="author-info__desc">我在风花雪月中等你</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/tongshenghua" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E7%9C%8B%E4%B8%80%E6%AE%B5%E5%A5%87%E6%80%AA%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">先看一段奇怪的代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E9%87%8C%E5%88%B0%E5%BA%95%E8%97%8F%E7%9D%80%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">对象里到底藏着什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E5%AD%90%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%BE%88%E5%A4%9A%E5%B1%82"><span class="toc-number">3.</span> <span class="toc-text">链子可以有很多层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E6%94%BB%E5%87%BB%E8%80%85%E6%80%8E%E4%B9%88%E6%89%8D%E8%83%BD%E5%86%99%E8%BF%9B%E5%8E%BB"><span class="toc-number">4.</span> <span class="toc-text">那攻击者怎么才能写进去</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%84%E5%9D%91%EF%BC%9AJSON-parse"><span class="toc-number">5.</span> <span class="toc-text">一个必须知道的坑：JSON.parse</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%8A%E6%95%B4%E4%B8%AA%E8%BF%87%E7%A8%8B%E8%B5%B0%E4%B8%80%E9%81%8D"><span class="toc-number">6.</span> <span class="toc-text">把整个过程走一遍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%A1%E6%9F%93%E4%B9%8B%E5%90%8E%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="toc-number">7.</span> <span class="toc-text">污染之后能干什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E4%B8%9A%E5%8A%A1%E5%AD%97%E6%AE%B5%EF%BC%8C%E7%BB%95%E8%BF%87%E5%88%A4%E6%96%AD"><span class="toc-number">7.1.</span> <span class="toc-text">改业务字段，绕过判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A1%9E%E8%BF%9B%E9%A1%B5%E9%9D%A2%EF%BC%8C%E5%8F%98%E6%88%90-XSS"><span class="toc-number">7.2.</span> <span class="toc-text">塞进页面，变成 XSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E5%86%85%E5%BB%BA%E6%96%B9%E6%B3%95%EF%BC%8C%E6%8A%8A%E5%AE%83%E5%BC%84%E5%B4%A9"><span class="toc-number">7.3.</span> <span class="toc-text">覆盖内建方法，把它弄崩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B8%AA%E6%BC%8F%E6%B4%9E%E7%89%B9%E5%88%AB%E9%9A%BE%E9%98%B2"><span class="toc-number">8.</span> <span class="toc-text">为什么这个漏洞特别难防</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E9%98%B2"><span class="toc-number">9.</span> <span class="toc-text">怎么防</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TryHackMe-%E5%AE%9E%E6%88%98"><span class="toc-number">10.</span> <span class="toc-text">TryHackMe 实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">10.1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%82%B9%EF%BC%9A%E6%8F%90%E4%BA%A4%E8%AF%84%E4%BB%B7-%E2%86%92-%E5%AD%98%E5%82%A8%E5%9E%8B-XSS"><span class="toc-number">10.2.</span> <span class="toc-text">第一个点：提交评价 → 存储型 XSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%82%B9%EF%BC%9A%E5%85%8B%E9%9A%86%E7%9B%B8%E5%86%8C-%E2%86%92-%E6%B1%A1%E6%9F%93%E5%8E%9F%E5%9E%8B"><span class="toc-number">10.3.</span> <span class="toc-text">第二个点：克隆相册 → 污染原型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E7%82%B9%EF%BC%9A%E8%A6%86%E7%9B%96-toString-%E2%86%92-%E6%9C%8D%E5%8A%A1%E5%B4%A9%E6%BA%83"><span class="toc-number">10.4.</span> <span class="toc-text">第三个点：覆盖 toString → 服务崩溃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="toc-number">10.5.</span> <span class="toc-text">几个踩过的坑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">11.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/22/javascript-prototype-pollution/" title="原型污染：为什么我只改了一个属性名，服务就崩了">原型污染：为什么我只改了一个属性名，服务就崩了</a><time datetime="2026-09-22T13:00:00.000Z" title="发表于 2026-09-22 21:00:00">2026-09-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/02/hello-world/" title="Hello World">Hello World</a><time datetime="2026-08-02T15:26:02.418Z" title="发表于 2026-08-02 23:26:02">2026-08-02</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="footer_custom_text">我在风花雪月中等你</div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2026 By <a class="footer-bar-link" href="/" title="oxolane" target="_blank">oxolane</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">1</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://hexo.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/"><i class="anzhiyufont anzhiyu-icon-house-chimney faa-tada" style="font-size: 0.9em;"></i><span> 首页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archiv faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-comments faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/JavaScript/" style="font-size: 0.88rem;">JavaScript<sup>1</sup></a><a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 0.88rem;">Web安全<sup>1</sup></a><a href="/tags/%E5%8E%9F%E5%9E%8B%E6%B1%A1%E6%9F%93/" style="font-size: 0.88rem;">原型污染<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2026 By 安知鱼 V1.7.1",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 oxolane 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://ve-gilt-one.vercel.app',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.44/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://ve-gilt-one.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://ve-gilt-one.vercel.app',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.44/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://cdn.cbd.int/qrcodejs@1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>